<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:stretchColumns="1">

    <TableRow android:gravity="center|fill_horizontal">

        <Button
            android:id="@+id/addItemBttn"
            android:layout_width="125dp"
            android:layout_height="52dp"
            android:layout_margin="2dp"
            android:text="@string/add_item" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/logOutBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Log Out" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/item_details" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/editBttn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/edit" />

        <Button
            android:id="@+id/deleteBttn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:text="@string/delete"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="Item details" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/editBttn2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <Button
            android:id="@+id/deleteBttn2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </TableRow>

</TableLayout>